<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upeer_background"
    android:orientation="vertical"
    android:weightSum="100"

    tools:context=".SimpleQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="@drawable/upeer_background"
        android:elevation="21dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/xx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xx"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/yy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yy"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@drawable/shadow_layout_2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/green_shadow"
            android:padding="10dp"
            android:text="@string/question"

            android:textSize="30sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/ansTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="@string/ansTab"
            android:textSize="25sp"
            android:typeface="sans"
            android:textStyle="bold"
            app:fontFamily="cursive">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:layout_gravity="center_horizontal"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shadow_button_state"
                    android:padding="15dp"
                    android:text="@string/press_below_button_for_answer"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="serif-monospace" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tapPre"
            android:layout_width="104dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_state"
            android:text="@string/previous"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/tapNext"
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:layout_marginStart="260dp"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_state"
            android:text="@string/next"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

</LinearLayout>

