<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="560dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/green_shadow">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="130dp"
        android:text="@string/Overview"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="cursive"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="555dp"
        android:layout_height="750dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadow_button_state">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/Overview_String_ofTough_ques"
                android:textSize="25sp"

                android:textStyle="bold"
                app:fontFamily="cursive" />
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/proceedSimple"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="230dp"
        android:background="@drawable/shawdow_layout"
        android:text="@string/proceed_simpleOverview"
        android:textSize="20dp"
        android:onClick="proceedTough"
        android:textStyle="bold"
        app:fontFamily="serif-monospace">

    </Button>


</LinearLayout>