<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <Button
        android:id="@+id/tq"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/button_state"
        android:text="@string/tq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/sq"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <Button
        android:id="@+id/sq"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/button_state"
        android:padding="16dp"
        android:text="@string/Sq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout" />

    <Button
        android:id="@+id/RA"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_state"
        android:text="@string/RA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/OA"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:background="@drawable/button_state"
        android:text="@string/OA"
        app:layout_constraintBottom_toTopOf="@+id/RA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.846" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="286dp"
        android:layout_height="244dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="137dp"
            android:layout_height="112dp"

            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="50dp"
            android:elevation="25dp"
            android:src="@drawable/icon_launcher_back"

            />


        <TextView
            android:id="@+id/editText"
            android:layout_width="111dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:drawableBottom="@drawable/button_state"
            android:elevation="5dp"
            android:gravity="center_horizontal"

            android:text="@string/Welcome"
            android:textColor="#193300"
            android:textSize="20sp"
            android:typeface="sans" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
